# MeetUp

./: .dockerignore  .gitignore  PlayTogether.sln  README.md
Core/: PlayTogether.Core.csproj
Core/Domains/: Adress.cs  Benefits.cs  Comments.cs  Company.cs  Coordinate.cs  Employer.cs  JobOffertAplications.cs  JobsOffert.cs  JoinToTheEvent.cs  JsonWebToken.cs  Meet.cs  Member.cs  Rating.cs  RefreshToken.cs  Seeker.cs  User.cs
Core/Domains/Enums/: Helper.cs
Infrastructure/: PlayTogether.Infrastructure.csproj
Infrastructure/Commands/: CommandDispatcher.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommands.cs
Infrastructure/Commands/Account/: ChangePassword.cs  LoginAsync.cs  Logout.cs  RevokeToken.cs  Token.cs
Infrastructure/Commands/Employeer/: CreateEmpoloyeer.cs
Infrastructure/Commands/Meet/: CreateMeetUp.cs  DeleteMeetUp.cs  SignOfFromMeetUp.cs  SignUpToMeetUp.cs
Infrastructure/Commands/User/: CreateUsers.cs
Infrastructure/Commands/UserCommands/: CreateUsers.cs
Infrastructure/Dto/: FounderDto.cs  JwtDto.cs  UserDto.cs
Infrastructure/Extensions/: JwtConfiguration.cs
Infrastructure/Extensions/Jwt/: JwtConfiguration.cs  JwtExtensions.cs
Infrastructure/Handler/: ChangeUserPassword.cs  LoginUserAsync.cs
Infrastructure/Handler/Account/: ChangeUserPassword.cs  LogoutTokenHandler.cs  RefreshTokenHandler.cs  RevokeTokenHandler.cs
Infrastructure/Handler/Employer/: CreateEmployer.cs
Infrastructure/Handler/Meet/: CreateMeetUpHandler.cs  DeleteMeetUpHandler.cs  SignUpToMeetUpHandler.cs  SingOfFromMeetUpHandler.cs
Infrastructure/Handler/User/: CreateUserHandler.cs  LoginUserAsync.cs
Infrastructure/Ioc/: ContainerModules.cs
Infrastructure/Ioc/Modules/: CommandsModules.cs  MongoModule.cs  RepositoryModule.cs  ServiceModules.cs  SettingsModules.cs
Infrastructure/Mapper/: AutoMapperConfig.cs
Infrastructure/Repository/: IMongoRepository.cs  ISqlDatabase.cs  IUserRepository.cs  InMemoryUserRepository.cs
Infrastructure/Repository/MeetUp/: IMeetupRepository.cs  MeetUpRepository.cs
Infrastructure/Repository/Token/: FakeTokenRepository.cs  ITokenRepository.cs
Infrastructure/Repository/User/: IRepository.cs  InMemoryUserRepository.cs
Infrastructure/Repository/UserRepo/: InMemoryUserRepository.cs  UserRepository.cs
Infrastructure/Services/: Encrypter.cs  IEncrypter.cs  IService.cs
Infrastructure/Services/Account/: AccountService.cs  IAccountService.cs
Infrastructure/Services/Data/: DataInitialier.cs  IDataInitializer.cs
Infrastructure/Services/Employeer/: AccountService.cs  IEmployeerService.cs
Infrastructure/Services/Jwt/: IJwtHandler.cs  JwtHandler.cs
Infrastructure/Services/Meetup/: IMeetUpService.cs  MeetUpService.cs
Infrastructure/Services/Token/: ITokenManager.cs  TokenManager.cs
Infrastructure/Services/UserServices/: IUserService.cs  UserService.cs
Infrastructure/Settings/: GeneralSettings.cs  GoogleAuthSettings.cs  JwtSettings.cs  RedisSettings.cs
Infrastructure/Settings/mongo/: MongoConfigurator.cs  MongoSettings.cs
PlayTogether/: PlayTogether.Api.csproj  Program.cs  Startup.cs  appsettings.json
PlayTogether.Test/: PlayTogether.Test.csproj  UserServiceTest.cs
PlayTogether.Test/Properties/: launchSettings.json
PlayTogether.Test/UserService/: UserServiceTest.cs
PlayTogether.TestEndToEnd/: PlayTogether.TestEndToEnd.csproj  TestingBase.cs  UnitTest1.cs  appsettings.json
PlayTogether.TestEndToEnd/Account/: TestingAccountFunctionalTests.cs
PlayTogether.TestEndToEnd/Properties/: launchSettings.json
PlayTogether.TestEndToEnd/User/: TestingUserFunctionalTests.cs
PlayTogether/Base/: ApiControllerBase.cs
PlayTogether/Controllers/: AccountController.cs  EmployeerController.cs  MeetUpController.cs  MemberController.cs  UserController.cs
PlayTogether/Properties/: launchSettings.json
